{
  "name": "obsidian-llm-assistant",
  "version": "1.0.0",
  "description": "AI Assistant plugin for Obsidian",
  "main": "plugin/main.js",
  "scripts": {
    "test": "jest",
    "build": "echo 'JavaScript files ready'",
    "dev": "echo 'Development mode - JavaScript files ready'"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.5"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["<rootDir>/plugin/**/*.test.js"],
    "moduleFileExtensions": ["js", "json"],
    "verbose": true,
    "moduleNameMapper": {
      "^obsidian$": "<rootDir>/__mocks__/obsidian.js"
    }
  }
}